itemGroup.tabBlocksNF=NF Deco Blocks
itemGroup.tabFurnituresNF=NF Deco Furnitures

tile.brick_concrete_legacy.name=Small Concrete Bricks
tile.brick_concrete_stairs_legacy.name=Small Concrete Brick Stairs
tile.brick_concrete_mossy_legacy.name=Mossy Small Concrete Bricks
tile.brick_concrete_mossy_stairs_legacy.name=Mossy Small Concrete Brick Stairs
tile.brick_gray.name=Dusty Bricks
tile.brick_gray_stairs.name=Dusty Bricks Stairs
tile.brick_arc.name=Arc Bricks
tile.brick_arc_stairs.name=Arc Bricks Stairs
tile.concrete_ferrouranium.name=Ferrouranium Concrete
tile.brick_ferrouranium.name=Ferrouranium Bricks
tile.brick_ferrouranium_stairs.name=Ferrouranium Bricks Stairs