itemGroup.tabBlocksNF=NF Deco Blocks
itemGroup.tabFurnituresNF=NF Deco Furnitures
itemGroup.tabItemsNF=NF Items and Parts

// Blocks
tile.block_kimkimium.name=Block of Kimkimium
tile.brick_concrete_legacy.name=Small Concrete Bricks
tile.brick_concrete_stairs_legacy.name=Small Concrete Brick Stairs
tile.brick_concrete_mossy_legacy.name=Mossy Small Concrete Bricks
tile.brick_concrete_mossy_stairs_legacy.name=Mossy Small Concrete Brick Stairs
tile.brick_gray.name=Dusty Bricks
tile.brick_gray_stairs.name=Dusty Bricks Stairs
tile.brick_arc.name=Arc Bricks
tile.brick_arc_stairs.name=Arc Bricks Stairs
tile.concrete_ferrouranium.name=Ferrouranium Concrete
tile.brick_ferrouranium.name=Ferrouranium Bricks
tile.brick_ferrouranium_stairs.name=Ferrouranium Bricks Stairs

// Furnitures
tile.deco_stool.name=Deco Stool

// Items
item.ingot_kimkimium.name=Kimkimium Ingot
item.nugget_kimkimium.name=Kimkimium Nugget
item.plate_kimkimium.name=Kimkimium Plate
item.dusty_clay.name=Dusty Clay
item.dusty_brick.name=Dusty Brick