itemGroup.tabBlocksNF=Декоративные блоки NF
itemGroup.tabFurnituresNF=NF Deco Furnitures

tile.brick_concrete_legacy.name=Маленькие бетонные кирпичики
tile.brick_concrete_stairs_legacy.name=Ступеньки из маленьких бетонных кирпичиков
tile.brick_concrete_mossy_legacy.name=Замшелые маленькие бетонные кирпичики
tile.brick_concrete_mossy_stairs_legacy.name=Ступеньки из замшелых маленьких бетонных кирпичиков
tile.brick_gray.name=Пыльные кирпичи
tile.brick_gray_stairs.name=Ступеньки из пыльных кирпичей
tile.brick_arc.name=Дуговые кирпичи
tile.brick_arc_stairs.name=Ступеньки из дуговых кирпичей
tile.concrete_ferrouranium.name=Ферроурановый бетон
tile.brick_ferrouranium.name=Ферроурановые кирпичи
tile.brick_ferrouranium_stairs.name=Ступеньки из ферроурановых кирпичей